<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../think_future_recruitment.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Cyber Security</title>
<style type="text/css">
</style>
<!-- #EndEditable -->
<style type="text/css">

.Logoheader {
	text-align: center;
}
</style>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4C6085;
}

li {
  float: left;
}

li a {
  display: block;
  color: #32322C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #39A0ED;
}
</style>

<link href="../TFR.css" rel="stylesheet" type="text/css" />

</head>
<body style="height: 262px; background-color: #36F1CD;">
<div id="window">
<div id="logo" style="width: 1400px; height: 120px;"> 

<p class="Logoheader">
<img align="middle" alt="Logo" height="100" src="../Images/ThinkFutureLogo.png" width="350" /></p>
</div>

<div id="nav"> 
<ul style="height: 48px; width: 1400px">
  <li style="width: 233.33px"><a class="active" href="index.html">Home</a></li>
  <li style="width: 233.33px"><a href="cybersec.htm">Cyber Security</a></li>
  <li style="width: 233.33px"><a href="dataanalytics.html">Data Analytics</a></li>
  <li style="width: 233.33px"><a href="Cloudeng.html">Cloud Engineer</a></li>
  <li style="width: 233.33px"><a href="aieng.html">AI Engineer</a></li>
  <li style="width: 233.33px"><a href="iotspec.html">IOT Specialist</a></li>
</ul>
</div>

<div id="main" style="height: 800px">
<!-- #BeginEditable "body" -->
<p>
<span class="fontmaintext">Cyber Security:

</span>

</p>
	<p class="textright" style="height: 411px">
	<span class="textright"><br />
	<img alt="A futuristic interface containing aspects relating to cyber security." class="imgleft" height="300" src="../Images/CyberSecurityPage/CyberSecurityInterface.png" width="400" /></span><span class="fontmaintext">Cyber 
	security is the realm of securing and protecting computer systems from a 
	variety of threats, such as theft of <br />
	data or hardware, disruption of services or unauthorised access to data etc.<br />
	<br />
	Cyber security is involved with all kinds of electronic devices that we use 
	in our day to day lives, such as smartphones, tablets, laptops, and 
	computers etc. <br />
	<br />
	Cyberattacks are an evolving danger to organizations, employees and 
	consumers.<br />
	<br />
	They may be designed to access or destroy sensitive data or extort money.<br />
	<br />
	They can, in effect, destroy businesses and damage your financial and 
	personal lives; so <br />
	having sufficient cyber security is a must for anyone using an internet 
	connected device.<br />
	A strong cyber security system has multiple layers of protection spread 
	across computers, devices, networks and programs; so it will require someone 
	to create and manage these protection systems.<br />
	This is where a cyber-security job comes into demand, and with the number of 
	devices increasing dramatically all over the world,<br />
	the need for cyber security specialists will be much greater than they 
	already are</span><span class="textright">. <br />
	<br />
	<img alt="A padlock and finger in a futuristic environment." class="imgleft" height="300" src="../Images/CyberSecurityPage/SecurityPadlock&FingerPrint.png" width="400" /><a href="https://www.indeed.com/q-Cyber-Security-jobs.html" target="_blank">Cyber 
	Security jobs</a></span></p>
<!-- #EndEditable -->
</div>
</div>

<p class="fontmaintext"><span class="underline">Contact us</span></p>
<p><br />
<a href="mailto:tfr@gmail.com">tfr@gmail.com</a><br />
<span class="fontmaintext">28742189472188<br />
Walton Lodge, Hill Cliffe Rd, Walton, Warrington WA4 6NU</span><br />
<a href="terms.html" target="_blank">Terms and Conditions</a></p>












</body>

<!-- #EndTemplate -->

</html>
